{
    "name": "charm/error",
    "description": "Just an interface, a trait and two exception classes. Ancestor of all charm/* exception classes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Borli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Charm\\": "src/"
        }
    }
}
